<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout android:id="@+id/bottom_control_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_alignParentBottom="true">
		
		<Button android:text="@string/button_scan" android:id="@+id/scan"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
		
		<Button android:text="@string/button_create" android:id="@+id/create"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
		
	</LinearLayout>

	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:choiceMode="multipleChoice"
		android:layout_alignParentTop="true"
		android:layout_above="@id/bottom_control_bar" />
		
	<TextView android:id="@android:id/empty" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/no_barcodes"
		android:layout_alignParentTop="true"
		android:layout_above="@id/bottom_control_bar" />

</RelativeLayout>