<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/edit_panel" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/edit_type" />

	<Spinner android:id="@+id/type" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:prompt="@string/edit_type_prompt" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/edit_value" />

	<EditText android:id="@+id/value" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="vertical"
		android:layout_weight="1" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/edit_notes" />

	<EditText android:id="@+id/notes" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="vertical"
		android:layout_weight="1" />

	<LinearLayout android:id="@+id/bottom_control_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button android:text="@string/edit_save" android:id="@+id/save"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />

		<Button android:text="@string/button_cancel" android:id="@+id/cancel"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />

	</LinearLayout>

</LinearLayout>